[gd_scene load_steps=10 format=3 uid="uid://dblb6yfk3fwgw"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_ymgvo"]
[ext_resource type="Texture2D" uid="uid://b0atek3sapb1u" path="res://Art/Textures/Player/player_sprite.png" id="2_njd5a"]
[ext_resource type="PackedScene" path="res://_Prefabs/Utility/hitbox.tscn" id="3_px1x7"]
[ext_resource type="PackedScene" uid="uid://ohdu1qhb2vrw" path="res://Scenes/HUDS/GameHUD.tscn" id="4_88koc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iu0qq"]
radius = 5.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u56d7"]
size = Vector2(16, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_dju3k"]
radius = 374.681

[sub_resource type="CircleShape2D" id="CircleShape2D_r1hjo"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m8ks7"]
radius = 10.0499

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_ymgvo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_njd5a")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_iu0qq")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Hitbox" parent="." instance=ExtResource("3_px1x7")]
visible = false
collision_layer = 2
collision_mask = 2
HitBoxType = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_u56d7")

[node name="Attack" type="Node2D" parent="."]

[node name="IceSpearTimer" type="Timer" parent="Attack"]
wait_time = 1.5

[node name="IceSpearAttackTimer" type="Timer" parent="Attack/IceSpearTimer"]
wait_time = 0.075

[node name="TornadoTimer" type="Timer" parent="Attack"]
wait_time = 3.0

[node name="TornadoAttackTimer" type="Timer" parent="Attack/TornadoTimer"]
wait_time = 0.2

[node name="Javelins" type="Node2D" parent="Attack"]

[node name="EnemyDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_dju3k")

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_r1hjo")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_m8ks7")

[node name="GameHUD" parent="." instance=ExtResource("4_88koc")]

[connection signal="hurt" from="Hitbox" to="." method="_on_hitbox_hurt"]
[connection signal="timeout" from="Attack/IceSpearTimer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="Attack/IceSpearTimer/IceSpearAttackTimer" to="." method="_on_ice_spear_attack_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer" to="." method="_on_tornado_timer_timeout"]
[connection signal="timeout" from="Attack/TornadoTimer/TornadoAttackTimer" to="." method="_on_tornado_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]

[editable path="Hitbox"]
